/* Base styles */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  background-color: transparent;
  cursor: pointer;
}

/* Common styles  */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.team-title,
.portfolio-title {
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
}

/* Header section  */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.header-logo {
  display: inline-flex;
  height: 24px;
  align-items: center;
  flex-shrink: 0;

  padding: 18px 0;
  margin-right: 76px;

  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}
.logo-dark {
  color: #2e2f42;
}
.menu-btn {
  border: none;
}
.header-nav-list {
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .header-nav-list {
    display: none;
  }
}
.nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.nav-link.active {
  color: #404bbf;
}
.nav-link.active::after {
  position: absolute;
  bottom: -1px;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background: #404bbf;
}
.header-address {
  font-style: normal;
}
.heder-list-address {
  display: flex;
  gap: 40px;
}
@media only screen and (max-width: 767.98px) {
  .heder-list-address {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .heder-list-address {
    flex-direction: column;
    row-gap: 12px;
  }
}
.header-address-item:last-child {
  margin-right: 0;
}
.header-address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .header-address-link {
    padding: 0;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}

/* Hero section */
.hero-section {
  max-width: 1440px;

  background-color: #2e2f42;
  padding: 72px 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office_mobile@1x_result.jpg);
}
@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office_mobile@2x_result.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
    margin: 0 auto;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office_tablet@1x_result.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office_tablet@2x_result.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    margin: 0 auto;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office_desk@1x_result.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/people-office_desk@2x_result.jpg);
  }
}
.hero-title {
  max-width: 496px;
  padding-bottom: 72px;
  margin: auto;

  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .hero-title {
    padding-bottom: 36px;

    text-transform: none;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    padding-bottom: 48px;
  }
}
.hero-section-btn {
  min-width: 169px;
  height: 56px;
  display: block;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border: none;
  border-radius: 4px;
  margin: auto;

  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-section-btn:hover,
.hero-section-btn:focus {
  background-color: #404bbf;
}

/* Feature section */
.feature-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .feature-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-list {
    gap: 24px;
  }
}
.feature-item {
  width: 288px;
}
@media only screen and (min-width: 768px) {
  .feature-item {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-item {
    width: 264px;
  }
}
.feature-wrapper {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .feature-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;

    width: 264px;
    height: 112px;

    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
  }
}
.feature-icon {
  margin: 24px 100px;
}
.feature-title {
  margin-bottom: 8px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
@media only screen and (max-width: 767.99px) {
  .feature-title {
    text-align: center;
  }
}
@media only screen and (min-width: 1158px) {
  .feature-title {
    margin-bottom: 8px;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}
.feature-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (max-width: 1157.99px) {
  .feature-text {
    font-weight: 500;
  }
}

/* Team section */
.team-section {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}
.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}
.team-item-container {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-user-title {
  margin-bottom: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: #2e2f42;
}
.team-user-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #434455;
}
.socials-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  margin-top: 8px;
}
.socials-elem {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: #f4f4fd;
}
.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}
.socials-icon {
  fill: currentColor;
}

/* Portfolio section */
.portfolio-title {
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px * 1) / 2);
    position: relative;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);
    position: relative;
  }
}
.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 40px 32px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  background: #4d5ae5;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-item-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list-title {
  margin-bottom: 8px;

  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-text {
  color: #434455;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.finger-icon {
  position: absolute;
  top: 412px;
  right: 13px;
}

/* Footer section */
.web-footer {
  padding: 96px 0;

  background: #2e2f42;
}
@media only screen and (max-width: 767.98px) {
  .web-footer {
    text-align: center;
  }
}
@media only screen and (min-width: 1158px) {
  .web-footer {
    padding: 100px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .web-footer-container {
    padding: 0 108px;
  }
}
@media only screen and (min-width: 768px) {
  .web-footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .web-footer-container {
    gap: 0;
  }
}
@media only screen and (max-width: 767.98px) {
  .footer-top {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-top {
    max-width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-top {
    margin-right: 120px;
  }
}
.footer-logo {
  display: block;
  margin-bottom: 16px;

  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-light {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;

  color: #f4f4fd;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (max-width: 767.98px) {
  .footer-social-media {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social-media {
    margin-right: auto;
  }
}
.footer-text-media {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
}
.footer-socials-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-socials-elem {
  width: 40px;
  height: 40px;
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
.footer-socials-icon {
  fill: currentColor;
}
@media only screen and (min-width: 768px) {
  .web-footer-bottom {
    max-width: 454px;
    width: 100%;
  }
}
.web-footer-caption {
  margin-bottom: 16px;
  color: #fff;

  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.web-footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  justify-content: center;
}
.web-footer-label {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .web-footer-label {
    max-width: 264px;
  }
}
.web-footer-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;

  color: #fff;
  background: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  outline: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.web-footer-input::placeholder {
  color: currentColor;
}
.web-footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 24px;

  color: #fff;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;
  background: #4d5ae5;
}
.web-footer-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  position: absolute;
  width: 288px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* border: 1px solid #8e8f99; */
  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: white;
  background-color: #404bbf;
  border: none;
}
.modal-icon-btn {
  color: #2e2f42;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-caption {
  color: #2e2f42;
  text-align: center;

  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.form-wrapper {
  margin-bottom: 8px;
}
.form-wrapper-comment {
  margin-bottom: 16px;
}
.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}
.form-field {
  position: relative;
  color: rgba(46, 47, 66, 0.4);
}
.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  background-color: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: #4d5ae5;
}
.form-comment-message {
  width: 100%;

  padding: 8px 16px;
  height: 120px;
  max-height: 180px;

  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;

  color: rgba(46, 47, 66, 0.4);

  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  resize: none;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment-message::placeholder {
  color: currentColor;
}
.form-comment-message:focus {
  border-color: #4d5ae5;
}
.agreement-form-wrapper {
  margin-bottom: 24px;
}
.form-agreement-privacy {
  display: flex;
  gap: 8px;
  align-items: center;

  color: #8e8f99;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  user-select: none;
}
.form-agreement-checkbox {
  flex-shrink: 0;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  margin-right: 8px;

  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  cursor: pointer;
}
.form-container-checkbox:checked
  + .form-agreement-privacy
  > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.form-agreement-icon {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-container-checkbox:checked
  + .form-agreement-privacy
  > .form-agreement-checkbox
  > .form-agreement-icon {
  opacity: 1;
}
.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}
.form-btn {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  display: block;
  margin: auto;

  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  color: #fff;
}

/* Mobile menu */
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;

  background-color: #fff;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}
.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #2e2f42;
}
.mobile-menu-link.curent {
  color: #404bbf;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contact {
  color: #434455;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-menu-contact.accent {
  color: #404bbf;
}
.mobile-menu-socials {
  display: flex;
  gap: 40px;
}
